<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
  <title>⚒ Baucircus ⚒</title>
</head>
<body>
  <header>
    <nav>
      <div>
        <h4 class="logo">BAUCIRCUS</h4>
      </div>
      <ul class ="nav-links">
        <li>about</li>
        <li>contact</li>
        <li>projects</li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>
  <main>
    <div class="about">
      <p class="main about" >Wir sind ein Netzwerk aus handwerkenden Architekt*innen, und sozialarbeitenden Handwerker*innen. Als Baucircus reisen wir mit unserer nomadischen Werkstatt, besuchen Gemeinschaften und laden sie vor Ort ein, aktiv an der Gestaltung und Entwicklung ihres eigenen Lebensumfelds teilzuhaben. 
        <br><br>...more about us soon!
  Contact us if you can't wait!
      </p>
    </div>
    <div class="contact">
      <p>info@baucircus.net
    </div>
    
  </main>
  <footer>
    <li>impressum</li>
    <li>datenschutz</li>
    <li>de|eng</li>
  </footer>
  <script src="./main.js"></script>
</body>
</html>